.photo-grid__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

@media screen and (max-width: 1279px) {
    .photo-grid__list {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 14px;
        padding: 0 48px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid__list {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        padding: 0 24px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid__list {
        grid-template-columns: 1fr;
        gap: 12px;
        padding: 0 16px;
    }
}
